<!doctype html>
<html lang="ca">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burguer House</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <include src="./components/header.html"></include>
    <h1>Atribució de Drets</h1>
    <ul>
        <li>El logotip de la web ha estat creat amb l'ajuda de GPT-4o</li>
        <li>El contingut de text de la web també s'ha generat a través de l'IA GPT-4o a partir de la idea original.</li>
    </ul>
</body>

</html>